<templateSet group="SQL">
  <template name="ssf" value="SELECT * FROM $table$$END$" description="select star from" toReformat="false" toShortenFQNames="true">
    <variable name="table" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="sel" value="select * from $table$$END$" description="select all rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="dbObjectName()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="access" value="SELECT TOP 1 AccessCode FROM dbo.Q2_AccessCode&#10;INNER JOIN dbo.Q2_UserLogon ON Q2_AccessCode.UserLogonID = Q2_UserLogon.UserLogonID             &#10;WHERE Q2_UserLogon.LoginName = ''&#10;order by AccessCodeID desc " description="Access Code for logon" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>